aws.sns.accessKey=AKIAJ6IWWYSMHV7L6H3A
aws.sns.secretKey=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
aws.sns.region=eu-central-1
aws.sns.topicArn=arn:aws:sns:eu-central-1:519787635213:spring-aws-sns
aws.sns.topicName=spring-aws-sns

server.port=8888